spring.application.name=BackEndEvBs

# ===============================
# DATABASE CONFIG
# ===============================

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EVBatterySwap;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Swp@1234x!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true

# ===============================
# MOMO PAYMENT CONFIG
# ===============================

momo.endpoint=https://payment.momo.vn/v2/gateway/api/create
momo.partner.code=MOMOTAMT20251019
momo.access.key=H0sUAiXf890Z4EGO
momo.secret.key=xt2STt5Jgpr4QunaybXlbdREP3Ql4jM6
momo.redirect.url=http://localhost:8080/api/payment/momo-return
momo.ipn.url=http://localhost:8080/api/payment/momo-ipn
momo.request.type=captureWallet

# SendMail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sp.evswapstation@gmail.com
spring.mail.password=opcvziogbdoiekzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000